{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "workflowDB": "Data Source=CDTSAPP561D;Initial Catalog=spreadsheetDB;Integrated Security=False;TrustServerCertificate=True;User ID=plcAdmin;Password=Pass@word1"
    }
  }
}
